.cases {
    position: relative;
}

.cases__inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: clamp(15px, 4vw, 40px);

    &__item {
        padding: 32px 25px;
        display: grid;
        grid-template-columns: 64px 1fr;
        column-gap: 28px;
        grid-template-rows: auto auto;
        position: relative;
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
        background: #fff;

        &:after {
            content: "";
            background-image: url('data:image/svg+xml,%3Csvg%20width=%2214%22%20height=%2212%22%20viewBox=%220%200%2014%2012%22%20fill=%22none%22%20xmlns=%22http://www.w3.org/2000/svg%22%3E%20%20%20%3Cpath%20d=%22M8%2011L13.0008%206L8%201%22%20stroke=%22#5970F6%22%20stroke-width=%222%22%20/%3E%20%20%20%3Cpath%20d=%22M13.0008%206H0%22%20stroke=%22#5970F6%22%20stroke-width=%222%22%20/%3E%20%3C/svg%3E');
            width: 14px;
            height: 11px;
            display: -ms-inline-flexbox;
            display: inline-flex;
            position: absolute;
            right: 0;
            top: 50%;
            z-index: 1;
            transform: translateY(-50%);
        }
    }
}

.cases__inner__item__img {
    grid-row: 1/3;
    grid-column: 1;
}

.case__inner__item__title {
    padding-bottom: 13px;
}

.case__inner__item__text {
    max-width: 247px;
}

.cases__fone {
    position: absolute;
    left: 0;
    top: 100%;
    transform: translateX(-50%);
    z-index: -1;
}

.services__inner__row {
    @include tablet {
        flex-wrap: wrap;
        gap: 15px;
    }
}