.documents {
    margin-bottom: 20px;

    & .project__subtitle,
    & .project__title {
        text-align: center;
        display: block;
    }
}

.documents__inner {
    margin-top: clamp(25px,4vw, 40px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    
    @include tablet{
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    }

    & li {
        background: #f9fcfe;
        border: 1px solid #dbe6ee;
        font-family: var(--third-family);
        font-weight: 500;
        font-size: 18px;
        line-height: 156%;
        color: #021b50;
        padding: 16px 20px;
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;

        &>span {
            font-family: var(--third-family);
            font-weight: 700;
            font-size: 50px;
            line-height: 114%;
            color: rgba(53, 119, 238, 0.3);
        }
    }
}