.marketdesc {
    & .container {
        justify-content: center;
        align-items: flex-start;
    }
}

.marketdesc__item {
    display: grid;
    grid-template-columns: 128px 1fr;
    column-gap: 30px;

    @include mobile{
        grid-template-columns: 80px 1fr;
        column-gap: 15px;
    }

    @media (max-width: 480px){
        grid-template-columns: 1fr;
    }

    & h3 {
        margin: 0;
        font-family: var(--font7);
        font-weight: 900;
        font-size: 28px;
        color: #5970f6;

        @media (max-width: 480px){
            text-align: center;
        }
    }

    & ul {
        margin: 0;
        font-weight: 400;
        font-size: clamp(14px, 3vw ,16px);
        line-height: 170%;
        color: #6a6a6a;

        @include mobile{
            padding-left: 15px;
            text-align: center;
        }
    }
}

.marketdesc__item__img {
    grid-row: 1/3;

    & img {
        @include mobile {
            width: 80px;
            height: 80px;
        }

        @media (max-width: 480px){
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    }
}