.quality {
    & .container__partners{
        @media(max-width: 1250px){
            grid-template-columns: minmax(400px, 884px) clamp(300px, 3vw, 440px) !important;
        }

        @include small-tablet{
            grid-template-columns: 1fr !important;
        }
    }

    position: relative;

    & .project__subtitle {
        display: block;
        margin-bottom: 15px;
    }

    & .project__title {
        display: block;
        max-width: 655px;
        margin-bottom: 28px;
        font-weight: 600;

        @include for-desktop{
            max-width: 450px;
        }
    }
}

.quality__left__desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: #222324;
    margin-bottom: 40px;

    @include for-desktop{
        max-width: 450px;
    }
}

.quality__left__list {
    row-gap: 15px !important;

    & li {
        display: grid;
        grid-template-columns: 56px 1fr;
        column-gap: 22px;
        
        @include tablet{
            grid-template-columns: 40px 1fr;
            column-gap: 10px;
        }

        & strong {
            font-weight: 600;
            font-size: clamp(20px, 2.3vw, 25px);
            line-height: 140%;
            color: #5970f6;
        }

        & p {
            font-weight: 400;
            font-size: 16px;
            line-height: 160%;
            color: #6a6a6a;
            margin: 0;
        }
    }
}

.quality__left__list__img {
    grid-row: 1/3;

    @include tablet{
        width: 40px;
        height: 40px;
    }
}

.quality__right {
    position: relative;
    
    @media(max-width: 1250px){
        grid-template-columns: 1fr !important;
    }
    @include small-tablet{
        grid-template-columns: 1fr 1fr !important;
        margin-top: 20px;
    }

    & li:nth-child(1) {
        display: flex;
        align-items: flex-end;

        @media(max-width: 1250px){
            position: absolute;
            top: 0;
            left: -30%;
            z-index: 1;
            max-width: 270px;
        }    
        @include small-tablet{
            position: static;
            max-width: none;
        }    
    }

    & li:nth-child(2) {
        grid-row: 1/3;
        grid-column: 2;
        display: flex;
        align-items: center;
    }

    & li:nth-child(3) {

        @media(max-width: 1250px){
            position: absolute;
            top: 85%;
            right: 0;
            z-index: 1;
        }

        @include for-desktop{
            top: 75%;
        }

        @include small-tablet{
            position: static;
            max-width: none;
        }

        & img {
            display: block;
            margin-left: auto;
        }
    }

}

.quality__bg {
    position: absolute;
    top: 0;
    // bottom: 0;
    left: 0;
    z-index: -1;
}