.specification__inner {
    padding: clamp(20px, 5vw, 40px);
    background-color: var(--accent-color);
    font-weight: 400;
    font-size: clamp(14px, 3vw, 16px);
    line-height: 156%;
    color: #fff;

    & li{
        display: flex;
        gap: 10px;
        align-items: center;
        &:not(:last-child){
            margin-bottom: 20px;
        }
    }
}

.specification{
    & *{
        font-family: var(--third-family);
    }

    & .container + .container{
        margin-top: 40px;
    }

    & .container:first-child{
        @include mobile{
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
        }
    }
 
    & .project__title{
        display: block;
        
        & small{
            display: block;
        }
    }
}

.specification__row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: clamp(20px, 4vw, 70px);
    margin: 30px 0;
}